{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "KPW.MoveWell",
    "Audience": "KPW.MoveWell.Clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "PublicOwnerAppUrl": "https://mytriplea.co.za/app",
    "PublicPortalUrl": "https://mytriplea.co.za/portal"
  },
  "Video": {
    "Provider": "Google",
    "LocalRoot": "wwwroot/uploads",
    "MaxBytes": 104857600,
    "ProjectId": "devson-development",
    "Bucket": "kpw-movewell",
    "Location": "us-central1",
    "SignedUrlMinutes": 60
  },
  "Ai": {
    "Provider": "Vertex",
    "Model": "gemini-2.0-flash",
    "ProjectId": "devson-development",
    "Location": "us-central1",
    "UseEducationChunks": false
  },
  "SendGrid": {
    "Provider": "SendGrid",
    "ApiKey": "",
    "FromEmail": "noreply@mytriplea.co.za",
    "FromName": "Triple A"
  }
}
