{
    "name": "Triple A — Animal Activity Assistant",
    "short_name": "Triple A",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F8F9F7",
    "theme_color": "#0A1A2E",
    "description": "Triple A owner app for animal rehabilitation.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
